VITE_SUPABASE_PROJECT_ID="gxcfqevjduvbicawefnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y2ZxZXZqZHV2YmljYXdlZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzkyMDQsImV4cCI6MjA3MjAxNTIwNH0.ppa0KaZCtqK61HobwmlMClVzBbFav7i99AKTpuAmG64"
VITE_SUPABASE_URL="https://gxcfqevjduvbicawefnl.supabase.co"
VITE_API_BASE_URL="http://localhost:5000/api/v1"
